# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
x=input('Введите ')
spisok=x.split('/')
spisok_ip=spisok[0].split('.')
spisok_mask=spisok[1]
mask_bin="1" * int(spisok_mask) + "0" * int(32-int(spisok_mask))
print(f'''
Network:
{spisok_ip[0]:<8}  {spisok_ip[1]:<8}  {spisok_ip[2]:<8}  {spisok_ip[3]:<8}
{int(spisok_ip[0]):08b}  {int(spisok_ip[1]):08b}  {int(spisok_ip[2]):08b}  {int(spisok_ip[3]):08b}

Mask:
{'/'+ spisok[1]}
{int(mask_bin[0:8],2):<10}{int(mask_bin[8:16],2):<10}{int(mask_bin[16:24],2):<10}{int(mask_bin[24:32],2):<10}
{int(mask_bin[0:8]):8}  {int(mask_bin[8:16]):08}  {int(mask_bin[16:24]):08}  {int(mask_bin[24:32]):08}



''')

